<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>WIP: Statistics</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

 <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
 <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

 <!-- fontawesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <style>
  body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
  }
  
  
  h1 {
      color: #333;
  }
  
  .statistic {
      font-size: 24px;
      color: #007bff;
      font-weight: bold;
  }
  
  .select2-container--default.select2-container--focus .select2-selection--multiple {
      border: 1px solid #ced4da;
  
  }
  
  .select2-container--default .select2-selection--multiple {
      border: 1px solid #ced4da;
      padding: 0.375rem 5px;
      font-size: 1rem;
      border-radius: 0.5rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .select2-container--default .select2-selection--multiple .select2-selection__choice {
      background-color: white;
      border: 1px solid #C1C8D0;
      border-radius: 50rem;
      /* padding:0rem; */
      padding: 3px 8px;
      font-size: 13px;
      font-weight: 400;
  }
  
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
      border-right: none;
      position: relative;
      font-size: 13px;
      font-weight: 400;
  }
  
  .add-keyword-btn {
      padding: 0.2rem 0.5rem;
      font-size: 0.875rem;
  }
 </style>
</head>

<body>
 <!-- navbar -->
 <nav class="navbar navbar-dark navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
  <div class="container-fluid">
   <a class="navbar-brand" href="/">The Job Scraper</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/">Home</a>
     </li>

     <li class="nav-item">
      <a class="nav-link" href="customizations">Customisations</a>
     </li>

     <li class="nav-item">
      <a class="nav-link" href="applications">Applications</a>
     </li>

     <li class="nav-item">
      <a class="nav-link active" href="statistics">Statistics</a>
     </li>
    </ul>
   </div>
  </div>
 </nav>

 <!-- alert -->
 <div class="alert alert-dark alert-dismissible fade show" role="alert">
  <i class="fas fa-exclamation-triangle me-2"></i> Demo State Active - The Job Scraper is in read only mode. No
  changes will be saved. The Job Scraper is under
  active development <a href="https://github.com/JustOneMoreDog/The-Job-Scraper">here</a>.
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>

 <!-- Statistics -->
 <div class="container mt-5">
  <h2 class="mb-4">Statistics</h2>
  <div class="row">
   <div class="col-md-6 mb-4">
    <div class="card">
     <div class="card-body">
      <h5 class="card-title">Total Runs</h5>
      <p id="totalRuns" class="card-text statistic">0</p>
     </div>
    </div>
   </div>
   <div class="col-md-6 mb-4">
    <div class="card">
     <div class="card-body">
      <h5 class="card-title">Total Job Postings</h5>
      <p id="totalPostings" class="card-text statistic">0</p>
     </div>
    </div>
   </div>
   <div class="col-md-6 mb-4">
    <div class="card">
     <div class="card-body">
      <h5 class="card-title">Total Good Postings</h5>
      <p id="totalGoodPostings" class="card-text statistic">0</p>
     </div>
    </div>
   </div>
   <div class="col-md-6 mb-4">
    <div class="card">
     <div class="card-body">
      <h5 class="card-title">Total Bad Postings</h5>
      <p id="totalBadPostings" class="card-text statistic">0</p>
     </div>
    </div>
   </div>
  </div>

  <div class="container mt-2">
   <h2>Common keywords</h2>
   <div class="d-flex mb-3">
    <div class="col-auto me-3">
     <label for="search_terms" class="form-label">Select Posting Date:</label>
    </div>
    <div class="col">
     <select id="search_terms" class="form-control select_field" multiple="multiple">
      <option value="all">Select All</option>
      <option value="Software Engineer">Software Engineer</option>
      <option value="Software Developer">Software Developer</option>
      <option value="Web Developer">Web Developer</option>
      <option value="Front End Developer">Front End Developer</option>
     </select>
    </div>
   </div>
   <div id="chart"></div>

  </div>
 </div>

 <script>
  const statistics = {
      total_runs: 10,
      total_job_postings: 500,
      total_good_postings: 350,
      total_bad_postings: 150
  };
  
  // Function to update the statistics display
  function updateStatistics() {
      $('#totalRuns').text(statistics.total_runs);
      $('#totalPostings').text(statistics.total_job_postings);
      $('#totalGoodPostings').text(statistics.total_good_postings);
      $('#totalBadPostings').text(statistics.total_bad_postings);
  }
  
  // On page load, update the statistics
  $(document).ready(function () {
      updateStatistics();
      var options = {
          series: [{
              name: 'Number of Postings',
              data: [400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380]
          }],
          chart: {
              type: 'bar',
              height: 350
          },
          plotOptions: {
              bar: {
                  borderRadius: 4,
                  horizontal: true,
              }
          },
          dataLabels: {
              enabled: true
          },
          xaxis: {
              categories: ['South Korea', 'Canada', 'United Kingdom', 'Netherlands', 'Italy', 'France', 'Japan',
                  'United States', 'China', 'Germany'
              ],
          }
      };
  
      var chart = new ApexCharts(document.querySelector("#chart"), options);
      chart.render();
  });
 </script>
 <script>
  $(document).ready(function () {
      $(".select_field").select2();
      $('#search_terms').on('select2:select', function (e) {
          var selectedValue = e.params.data.id;
          if (selectedValue === 'all') {
              $('#search_terms option').prop('selected', 'selected');
              $('#search_terms').trigger('change');
          }
      });
  });
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

</body>

</html>