<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JustOneMoreDog --- The Job Scraper</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='basket_icon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap5.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap5.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        {#nav a {#}
        {#    color: #d64161;#}
        {#    font-size: 2em;#}
        {#    margin-left: 50px;#}
        {#    text-decoration: none;#}
        {# }#}
        .dataTables_filter {
            float: left !important;
        }

        #job_table thead th:first-child {
            border-top-left-radius: 10px;
        }

        #job_table thead th:last-child {
            border-top-right-radius: 10px;
        }

        .pagination>li>a {
            background-color: white;
            color: #343a40;
        }

        .pagination>li>a:focus,
        .pagination>li>a:hover,
        .pagination>li>span:focus,
        .pagination>li>span:hover {
            color: #5a5a5a;
            background-color: #eee;
            border-color: #ddd;
        }

        .pagination>.active>a {
            color: white;
            background-color: #343a40 !Important;
            border: solid 1px #343a40 !Important;
        }

        .pagination>.active>a:hover {
            background-color: #343a40 !Important;
            border: solid 1px #343a40;
        }
        {% block extrastyle %}
        {% endblock %}
    </style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">The Job Scraper</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="customizations.html">Customisations</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="applications.html">Applications</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="statistics.html">Statistics</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Scraper Status</h4>
            </div>
            <div class="card-body">
                <p class="card-text"><strong>Status:</strong> {{ scraper_status['status'] }}</p>
                <p class="card-text"><strong>Running Time:</strong> {{ scraper_status['runtime'] }}</p>
                <p class="card-text"><strong>Hours Until Next Run:</strong> {{ scraper_status['hours'] }} Hours</p>
            </div>
        </div>
    </div>
{#    <div class="content">#}
        {% block content %} {% endblock %}
{#    </div>#}
</body>
</html>
